<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selena Seidel | Astro</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="inicio">
      <hr>
      <br>
      <h1 id="nombre">
        Carrera en Astronomía
      </h1>
      <br>
      <hr>
    </div>
    
   <div class="sobremi">
      <div class="centrar">  
      <img class="imagen" id="yo" src="fcien.jpg" alt="fcien"/>
      </div>
        <p class="presentacion"> 
          Estudio astronomía en la Facultad de Ciencias de la UdelaR desde 2020. En 2024 me integré al grupo de astrofísica estelar y galáctica para terminar mi licenciatura en ésta área.    
        </p>
        <p class="presentacion">
            Estoy trabajando mi tesis de grado,
            se trata sobre la validación y aplicación de un código que calcula
            la probablidad de detección de sistemas exoplanetarios alrededor de
            estrellas de muy baja masa. Dato curioso: son las estrellas más abundantes en todo el universo, tiene mucho sentido estudiarlas! 
        </p>
        
    </div>
    <br>
    <button type="button"><a href="index.html">Voler</a></button>
</body>
</html>